<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/cart_item_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buffalo"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/cart_item_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.55$"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/decrease_quantity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove"
                android:contentDescription="decrease quantity"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageButton
                android:id="@+id/increase_quantity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_24"
                android:contentDescription="increase quantity"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
