<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingTop="24dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/discountCodeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:hint="Discount code" />

    <Button
        android:id="@+id/applyDiscountButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Enter"
        android:enabled="false"
        style="@style/OutlinedButton"/>
</androidx.appcompat.widget.LinearLayoutCompat>