<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_cart.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/cart_item_row"
        android:layout_alignParentTop="true"/>

    <include layout="@layout/cart_discount_layout"
        android:id="@+id/cart_discount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cart_calculations_container"
        android:layout_marginBottom="8dp"/>

    <include layout="@layout/cart_calculation_details_layout"
        android:id="@+id/cart_calculations_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkoutButton"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
