<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.itemlist.ItemListFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/searchView"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_search_results_view"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_search_results_text"
            android:text="No search results found."
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reload_button"
            android:text="Reload Items"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/no_search_results_text"/>
    </RelativeLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/viewCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="View Cart"
        android:textAllCaps="false"/>
</LinearLayout>
